<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }
        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-angle-up"></i>
            </span>
            <br>
            <span class='label'>angle-up</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-bars"></i>
            </span>
            <br>
            <span class='label'>bars</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-calendar-days"></i>
            </span>
            <br>
            <span class='label'>calendar-days</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-circle-play"></i>
            </span>
            <br>
            <span class='label'>circle-play</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-circle-stop"></i>
            </span>
            <br>
            <span class='label'>circle-stop</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-clock"></i>
            </span>
            <br>
            <span class='label'>clock</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-eye"></i>
            </span>
            <br>
            <span class='label'>eye</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-flag"></i>
            </span>
            <br>
            <span class='label'>flag</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-heart"></i>
            </span>
            <br>
            <span class='label'>heart</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-home"></i>
            </span>
            <br>
            <span class='label'>home</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-image"></i>
            </span>
            <br>
            <span class='label'>image</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-images"></i>
            </span>
            <br>
            <span class='label'>images</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-magnifying-glass"></i>
            </span>
            <br>
            <span class='label'>magnifying-glass</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-power-off"></i>
            </span>
            <br>
            <span class='label'>power-off</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-stop"></i>
            </span>
            <br>
            <span class='label'>stop</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-tag"></i>
            </span>
            <br>
            <span class='label'>tag</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-tags"></i>
            </span>
            <br>
            <span class='label'>tags</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-thumbs-down"></i>
            </span>
            <br>
            <span class='label'>thumbs-down</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-thumbs-up"></i>
            </span>
            <br>
            <span class='label'>thumbs-up</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-xmark"></i>
            </span>
            <br>
            <span class='label'>xmark</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-youtube"></i>
            </span>
            <br>
            <span class='label'>youtube</span>
        </div>


</body>
</html>
